name=Preferences
version=2.0.0
author=Volodymyr Shymanskyy
maintainer=Volodymyr Shymanskyy <vshymanskyi@gmail.com>
sentence=Provides friendly access to Non-Volatile Storage on ESP8266 and Particle Gen 3 devices
paragraph=
category=Data Storage
url=
architectures=esp8266,particle-argon,particle-boron,particle-xenon
